{
"name": "AsteroidsSystems",
"references": [
  "Leopotam.EcsProto",
  "DestroySystems",
  "AsteroidsServices",
  "AsteroidsComponents",
  "AsteroidsAspects",
  "UtilsAndServices",
  "DataConfigs",
  "Common",
  "DataCommon",
  "UISystems",
  "CameraDataComponents",
  "CameraDataAspects",
  "UIServices",
  "SpawnSystems",
  "MovingAspects",
  "MovingComponents"
]
}