{
"name": "AsteroidsSystems",
"references": [
  "Leopotam.EcsProto",
  "DestroySystems",
  "AsteroidsServices",
  "AsteroidsComponents",
  "AsteroidsAspects",
  "EntityTagsAspects",
  "MovingAspects",
  "HealthAspects",
  "UtilsAndServices",
  "DataConfigs",
  "Common",
  "DataCommon",
  "EntityTagsComponents",
  "MovingComponents",
  "HealthComponents",
  "CollisionsAspects",
  "CollisionsComponents",
  "UISystems",
  "CameraDataComponents",
  "CameraDataAspects",
  "UIServices"
]
}