{
"name": "UFOSystems",
"references": [
  "Leopotam.EcsProto",
  "DataCommon",
  "DataConfigs",
  "UtilsAndServices",
  "UIServices",
  "SpawnSystems",
  "MovingAspects",
  "CameraDataAspects",
  "CameraDataComponents",
  "Common",
  "MovingComponents",
  "UFOComponents",
  "UFOAspects",
  "UFOServices",
  "UISystems",
  "DestroySystems"
]
}